<!--index.wxml-->
<view class="{{toast.toastClass}}">{{toast.toastMessage}}</view>
<view>
  <view class="cate-nav">
    <scroll-view scroll-x="true" class="cate-nav-body" style="width: 750rpx;" scroll-left="{{scrollLeft}}">
      <view wx:for="{{navList}}" wx:key="{{item.id}}" class="item {{ currentTab == index  ? 'active' : ''}}" data-id="{{item.id}}" data-index="{{index}}" catchtap='toggleView'>
        <view class="name">{{item.name}}</view>
      </view>
    </scroll-view>
  </view>

  <!--首页展示  -->
  <swiper bindchange="toggleSwiper" current='{{currentIndex}}' style="height:{{winHeight}}px;">
    <!--精品团  -->
    <swiper-item wx:for="{{navList}}" wx:key="{{item.id}}">
      <!--轮播图展示-->
      <scroll-view class="page" scroll-y="true" bindscrolltolower="lower" style="height:100%" upper-threshold="10" bindscroll="scroll" scroll-top="{{scrollTop}}">

        <block wx:if="{{item.show_index == 1}}">
          <view class="section swiper-container" wx:if="{{banner}}">
            <swiper indicator-dots='{{true}}' indicator-color="white" indicator-active-color="orange" autoplay='{{true}}' interval="{{4000}}" duration='{{300}}' style="height:360rpx;">
              <block wx:for="{{banner}}" wx:key="{{item.id}}">
                <swiper-item data-activity-id="{{banner.link_id}}" data-activity-type="{{banner.type}}" data-activity-url="{{item.link}}" bindtap="navigateToProduct">
                  <image mode="aspectFill" src="{{item.image_url}}" class="swiperPicture"></image>
                </swiper-item>
              </block>
            </swiper>
          </view>

          <!--拼团购 限制购买数量， 没有满足则退款-->
          <view class='section' style="clear:both;" wx:if="{{groupGoods}}">
            <view class="layort-h">
              <view class="zw-title" style="height:80rpx;top:20rpx;position:relative;">
                <text>拼团购</text>
              </view>
              <view class="zw-proul2">
                <view class="zw-proli2" bindtap="navigateToProduct" data-activity-id="{{iitem.id}}" data-activity-type="1" wx:for="{{groupGoods}}" wx:key="{{iitem.id}}" wx:for-item="iitem" wx:for-index="{{iindex}}">
                  <image src="{{iitem.list_pic_url}}" alt=""></image>
                  <view class="zw-proli-tips">{{iitem.name}}</view>
                  <view class="zw-proli-info">
                    <view class="price-wrap">
                      ￥
                      <text class="price">{{iitem.retail_price}}</text>
                    </view>
                    
                    <!-- <view class="buy-time" wx:if="{{clock!='已经截止'}}">
                      成团数量：{{iitem.group_num}}
                    </view> -->
                    <view class="send-time">配送日期：{{iitem.arrival_date ? iitem.arrival_date : ''}}</view>
                  </view>
                </view>
                <view class="zw-banner">
                  <image style="width:750rpx; height:376rpx;" src="{{groupAd[0].image_url}}" alt=""></image>
                </view>
              </view>
            </view>

            <!--限时购 不限制人数 限制付款时间-->
            <view class="layort-h">
              <view class="zw-title">
                <text class="title-item">限时购</text>
              </view>
              <view class="zw-proul2">
                <view class="zw-proli2" bindtap="navigateToProduct" data-activity-type="1" data-activity-id="{{iitem.id}}" data-activity-type="1" wx:for="{{hotGoods}}" wx:key="{{iitem.id}}" wx:for-item="iitem" wx:for-index="{{iindex}}">
                  <image src="{{iitem.list_pic_url}}" alt=""></image>
                  <view class="zw-proli-tips">{{iitem.name}}</view>
                  <view class="zw-proli-info" style="height:180rpx;">
                    <view class="price-wrap">
                      ￥
                      <text class="price">{{iitem.retail_price}}</text>
                    </view>
                    <!-- <view class="buy-time" wx:if="{{total_micro_second<=0}}">剩余时间：已经截止</view>
                    <view class="buy-time" wx:if="{{clock!='已经截止'}}">
                      倒计时：{{clock}}
                    </view> -->
                    <view class="send-time">配送日期：{{iitem.arrival_date ? iitem.arrival_date : ''}}</view>
                  </view>
                </view>
              </view>

            </view>
          </view>
        </block>

        <!--驿站优选  -->
        <block wx:if="{{item.show_index != 1}}">
          <view class="section swiper-container">
            <view class="zw-banner">
              <image style="width:750rpx; height:376rpx;" src="{{item.banner_url}}" alt=""></image>
            </view>
          </view>

          <view class='section' style="clear:both;">
            <view class="layort-h">
              <view class="zw-title">
                <text>{{item.name}}</text>
              </view>
              <view class="zw-proul2">
                <view class="zw-proli2" bindtap='navigateToProduct' data-activity-type="2" data-activity-id="{{iitem.id}}" wx:for="{{goodsList[item.id]}}" wx:key="{{iitem.id}}" wx:for-item="iitem" wx:for-index="{{iindex}}">
                  <image src="{{iitem.list_pic_url}}" alt=""></image>
                  <view class="zw-proli-tips">{{iitem.name}}</view>
                  <view class="zw-proli-info">
                    <view class="price-wrap">
                      ￥
                      <text class="price">{{iitem.retail_price}}</text>
                    </view>
                    <view class="buy-time">预计2018-01-26日后到货</view>
                    <view>现在可下单</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
      <!--   <view class="bottom-tip" style='display:{{showStatus}}'>哦，到底了</view> -->
      </scroll-view>
    </swiper-item>
  </swiper>
</view>

<view class="go-top" bindtap="goTop" wx:if="{{ floorstatus }}">
  <image src="/images/to-top.png" style="position: absolute; width: 110rpx; height: 110rpx;"></image>
</view>