<!--pages/service/service.wxml-->
<view class="top-banner">
  <!--banner  -->
  <image src="http://image.chubanyun.net/images/TRQ/investment_banner.png" mode="widthFix"></image>
</view>
<view class="investment-people-list flexC">
  <view class="item flexR" wx:for="{{serviceList}}" wx:key="{{id}}" bindtap='toDetail'>
    <view class="image flexC">
      <image src='{{item.imageUrl == null ? "/images/wang.png" : item.imageUrl}}' class="peoloe" mode="widthFix"></image>
    </view>
    <view class="people-info flexC">
      <view>
        <text>{{item.name}}</text>{{item.job}}</view>
      <view class="a-line">电话：{{item.phone}}</view>
      <view>{{item.remark}}</view>
    </view>
    <view class="do-info flexC">
      <view>
        <text>{{item.visits}}</text>人咨询</view>
       <view class="service-consult" data-id='{{item.id}}' data-phone='{{item.phone}}' bindtap='consult'>咨询         </view> 
    </view>
  </view>
</view>
